APP_NAME=BikeRider
ENV=dev
DB_CONNECTION=pgsql
DB_HOST=br_db
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=bike_rider
DB_PASSWORD=password
DEBUG_MAIL=thelandofdevs@gmail.com
BASE_URL=http://localhost
