JWT_USER_PASSPHRASE=hunter2
JWT_STATION_PASSPHRASE=spider4
JWT_STATION_CONFIG_PASSPHRASE=turtle8
PGADMIN_DEFAULT_PASSWORD=password
ADMIN_PASSWORD=admin
ADMIN_DNI=12345678Z
ADMIN_EMAIL=thelandofdevs@gmail.com
POSTGRES_PASSWORD=password
DJANGO_SECRET_KEY=h59bi9deh^@004i7*w#z@x74cq=&%9#60230%v=)@v3nc_tata
